{
  "name": "gethhmmss",
  "version": "1.0.0",
  "description": "Convert seconds or Data object to \"hh:mm:ss\" format.",
  "main": "dist/gethhmmss.cjs.js",
  "module": "dist/gethhmmss.esm.js",
  "browser": "dist/gethhmmss.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "ava",
    "deploy": "scripts/deploy"
  },
  "pre-commit": [
    "test",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/examus/gethhmmss.git"
  },
  "keywords": [
    "hhmmss",
    "date",
    "time",
    "seconds",
    "format"
  ],
  "author": "Examus team",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/examus/gethhmmss/issues"
  },
  "homepage": "https://github.com/examus/gethhmmss#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.57.1"
  }
}
